  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <title> Carlos's Personal Site</title>
  </head>

  <body>
    <table cellspacing=20>
      <tr>
        <td><img src="images (1).jpg" alt="Angelas photo London app brewery" /></td>
        <td>
          <h1>Carlos Pichardo</h1>
          <p><em>Beginner at codin with <strong><a href="https://blog.londonappbrewery.com/i-can-tell-you-which-of-your-ideas-you-should-pursue-70effafb2c13">Dr Angela Yu</a></strong>.</em></p>
          <p>I am a beginner coder and web developer. I love coffee and feeling happy.</p>
        </td>
      </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>Bronx Community College</li>
      <li>C.J.H.S. 82 Junior High School</li>
    </ul>
    <h3>Work Experience</h3>
    <table cellspacing="10">

      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>

      <tr>
        <td> 2008 to 2010 </td>
        <td> Customer Service </td>
      </tr>
      <tr>
        <td> 2010 to 2012 </td>
        <td> Cab Driver </td>
      </tr>
    </table>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Bootstrap Framework</td>
        <td>⭐⭐</td>
        <td>MVC Pattern</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>CSS(3)</td>
        <td>⭐⭐</td>
        <td>Method Factory Pattern</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html">My hobbies</a>
    <a href="contact me.html">Contact Me</a>
  </body>

  </html>
